# classicmodels_finalLearn_v1

./: pom.xml
src/main/java/com/nixagh/classicmodels/: ClassicModelsApplication.java
src/main/java/com/nixagh/classicmodels/_ATestNewContent/: AddTwoNumbers.java  FindMedianSortedArrays.java  LengthOfLongestSubstring.java  LongestSubarray.java  MinSubArrayLen.java  NewBranch.java  ThreadRun.java  TwoSum.java  ValidIPv4Address.java  app.java
src/main/java/com/nixagh/classicmodels/_common/: PageUtil.java  RoleBase.java
src/main/java/com/nixagh/classicmodels/_common/auth/: AuthenticateRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomerOAuth2Service.java  RegisterRequest.java
src/main/java/com/nixagh/classicmodels/_common/settings/: AuthSettings.java  OAuthClient.java
src/main/java/com/nixagh/classicmodels/config/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationEntryPoint.java  JWTAuthenticationFilter.java  JwtConverter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  SuccessHandler.java  VnPayConfig.java
src/main/java/com/nixagh/classicmodels/config/excel/: ExcelConfig.java
src/main/java/com/nixagh/classicmodels/config/firebase/: FirebaseConfig.java
src/main/java/com/nixagh/classicmodels/config/mail/: JavaMailConfig.java
src/main/java/com/nixagh/classicmodels/config/open_api/: OpenApiConfig.java
src/main/java/com/nixagh/classicmodels/config/redis/: RedisConfig.java
src/main/java/com/nixagh/classicmodels/config/sercurity/: CustomAuthenticationEntryPoint.java  CustomAuthorizationEntryPoint.java  JWTAuthenticationFilter.java  JwtConverter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SuccessHandler.java
src/main/java/com/nixagh/classicmodels/config/vn_pay/: VnPayConfig.java
src/main/java/com/nixagh/classicmodels/config/web_socket/: WebSocketConfig.java
src/main/java/com/nixagh/classicmodels/controller/: AdminController.java  AuthenticationController.java  AuthenticationControllerV2.java  ChatController.java  CustomerController.java  EmployeeController.java  GetPage.java  HomeController.java  NotificationController.java  NotificationControllerWebSocket.java  OAuthController.java  OrderController.java  PaymentController.java  ProductController.java  ProductLineController.java  StatisticalController.java
src/main/java/com/nixagh/classicmodels/dto/: AbstractMessageResponse.java  AbstractRequest.java  AbstractResponse.java  BaseAbstractResponse.java  DateRange.java  ErrorResponse.java  PageRequestInfo.java  PageResponseInfo.java  ProductRepository.java
src/main/java/com/nixagh/classicmodels/dto/Message/: Message.java
src/main/java/com/nixagh/classicmodels/dto/_statistic/: SyntheticStatisticRequest.java  SyntheticStatisticResponse.java
src/main/java/com/nixagh/classicmodels/dto/auth/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/nixagh/classicmodels/dto/chat/: ChatRequest.java  ChatResponse.java  GetMemberResponse.java  GetRoomResponse.java  RoomRequest.java  RoomResponse.java
src/main/java/com/nixagh/classicmodels/dto/date/: DateRange.java
src/main/java/com/nixagh/classicmodels/dto/message/: Message.java
src/main/java/com/nixagh/classicmodels/dto/orderDetail/: OrderDetailByOrderNumber.java
src/main/java/com/nixagh/classicmodels/dto/orders/: HighestOrderResponse.java  OrderCreateRequest.java  OrderDeleteResponse.java  OrderFilter.java  OrderFilterRequest.java  OrderGetResponse.java  OrderSearchResponse.java  OrderUpdateRequest.java  OrderUpdateResponse.java  ProductOrder.java
src/main/java/com/nixagh/classicmodels/dto/page/: PageRequestInfo.java  PageResponseInfo.java
src/main/java/com/nixagh/classicmodels/entity/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLinee.java
src/main/java/com/nixagh/classicmodels/exception/: AccessDenied.java  AlreadyExistsException.java  BadRequestException.java  BaseException.java  CustomExceptionHandler.java  ErrorResponse.java  InvalidToken.java  InvalidUserNameOrPassword.java  NotEnoughMoney.java  NotEnoughProduct.java  NotFoundEntity.java  NotFoundRole.java  NotSupportStatus.java  PageInfoException.java  SQLError.java  SignatureTokenException.java
src/main/java/com/nixagh/classicmodels/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerNoDSLRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderNoDSLRepository.java  OrderRepository.java  PaymentRepository.java  ProductLineRepository.java  ProductNoDSLRepository.java  ProductRepository.java  StatisticalRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nixagh/classicmodels/service/: CustomerService.java  EmployeeService.java  OAuthService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductLineService.java  ProductService.java  RoleService.java  StatisticalService.java
src/main/java/com/nixagh/classicmodels/utils/: PageUtil.java  RoundUtil.java
src/main/resources/: application.properties  fir-nixagh-firebase-adminsdk-u9de5-5f4bc9cc9c.json
src/main/resources/static/js/: admin-notification.js  admin-order.js  admin.js  const.js  customer.js  login.js  mainAPI.js  manager-order-history.js  manager-product.js  notification.js  product.js  statistic-each-month.js  statistic.js  user-notification.js  user.js
src/main/resources/static/js/chat/: chat.js  chatSocket.js
src/main/resources/static/js/statistic/: admin-statistic.js
src/main/resources/templates/: admin-order.html  admin-statistic.html  admin.html  chat.html  customer.html  login.html  manager-order-history.html  manager-product.html  manager.html  order.html  product-line.html  product.html  profile.html  statistic-each-month.html  statistic.html
src/main/resources/templates/fragment/: nav-bar.html  user-nav-bar.html
src/test/java/com/nixagh/classicmodels/: ClassicmodelsApplicationTests.java
(+235 files in other folders)
