spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=123456
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
# show sql query with parameter values
#spring.jpa.properties.hibernate.generate_statistics=true
# show statistics, including execution time
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Githup Login
spring.security.oauth2.client.registration.github.client-id=2dfdfcae17097200e129
spring.security.oauth2.client.registration.github.client-secret=a613f87f351abb3624d51289cc885a41c44a4868
#Google Login
spring.security.oauth2.client.registration.google.client-id=1073912991559-oiplbdal4psjp8trru3obavs9sga97u8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#logging.level.org.springframework.security = TRACE
# redis host
spring.cache.type=redis
template.redis.host=localhost
template.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=3600
# 1 hour
# redis json
#spring.data.redis.host=redis-17960.c275.us-east-1-4.ec2.cloud.redislabs.com                                                                                                                                                                                                             |
#spring.data.redis.port=17960
#spring.data.redis.password=EjrrhkJCGbTb4ltnEOUqYxL8ay741DzL
#spring.data.redis.username=default
#
#
server.port=8081
